<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- for viewport as for different device width,  -->
    <link rel="stylesheet" type="text/css" href="styles.css">

    <title>responsive layout challenge 2</title>
</head>
<body>
    <header>
        header
    </header>
    <div class="container">
        <div class="a"></div>
        <div class="b"></div>
        <div class="c"></div>
    </div>
    <footer>
        footer
    </footer>
</body>
</html>
