<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Responsive Layout Challenge1</title>
</head>
<body>
    <header>
        header
    </header>
    <div class="container">
        <div class="left">
            <div class="a">a</div>
            <div class="b">b</div>
        </div>
        <div class="right">
            <div class="c"></div>
        </div>
    </div>
    <footer>vfooter</footer>
</body>
</html>
